{
  "name": "know-video",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "render:smoke": "node scripts/render-smoke.mjs",
    "render:lifecycle:smoke": "node scripts/render-lifecycle-smoke.mjs",
    "render:callback:smoke": "node scripts/render-callback-smoke.mjs",
    "render:preflight:smoke": "node scripts/render-preflight-smoke.mjs",
    "edit:intent:smoke": "node scripts/edit-intent-smoke.mjs",
    "edit:plan:smoke": "node scripts/edit-plan-normalizer-smoke.mjs",
    "edit:apply:smoke": "node scripts/edit-application-smoke.mjs",
    "edit:proposal:smoke": "node scripts/edit-proposal-smoke.mjs",
    "edit:refinement:smoke": "node scripts/edit-plan-refinement-smoke.mjs",
    "edit:preview:smoke": "node scripts/edit-plan-preview-smoke.mjs",
    "edit:language:smoke": "node scripts/heuristic-edit-language-smoke.mjs",
    "edit:schema:smoke": "node scripts/edit-plan-schema-smoke.mjs",
    "production:intent:smoke": "node scripts/production-edit-intent-smoke.mjs",
    "production:settings:smoke": "node scripts/production-settings-smoke.mjs",
    "scene:structure:smoke": "node scripts/scene-structure-smoke.mjs",
    "scene:structure:intent:smoke": "node scripts/scene-structure-intent-smoke.mjs",
    "scene:transitions:smoke": "node scripts/scene-transitions-smoke.mjs",
    "image:continuity:smoke": "node scripts/image-continuity-smoke.mjs",
    "image:quality:smoke": "node scripts/image-quality-smoke.mjs",
    "image:candidates:smoke": "node scripts/image-candidates-smoke.mjs",
    "candidate:intent:smoke": "node scripts/candidate-edit-intent-smoke.mjs",
    "speech:timing:smoke": "node scripts/speech-timing-smoke.mjs",
    "narration:timing:smoke": "node scripts/narration-timing-smoke.mjs",
    "color:contrast:smoke": "node scripts/color-contrast-smoke.mjs",
    "audio:quality:smoke": "node scripts/audio-quality-smoke.mjs",
    "audio:mix:smoke": "node scripts/audio-mix-smoke.mjs",
    "voice:profiles:smoke": "node scripts/voice-profiles-smoke.mjs",
    "asset:policy:smoke": "node scripts/asset-policy-smoke.mjs",
    "media:generation:smoke": "node scripts/media-generation-result-smoke.mjs",
    "video:response:smoke": "node scripts/cloudflare-video-response-smoke.mjs",
    "video:selection:smoke": "node scripts/motion-scene-selection-smoke.mjs",
    "version:restore:smoke": "node scripts/version-restore-smoke.mjs",
    "version:diff:smoke": "node scripts/version-diff-smoke.mjs",
    "project:create:smoke": "node scripts/project-creation-smoke.mjs",
    "generation:request:smoke": "node scripts/generation-request-smoke.mjs",
    "generation:session:smoke": "node scripts/generation-session-smoke.mjs",
    "generation:resume:smoke": "node scripts/generation-resume-smoke.mjs",
    "db:init": "node --env-file=.env.local scripts/init-db.mjs",
    "db:seed": "node --env-file=.env.local scripts/seed-demo.mjs",
    "services:check": "node --env-file=.env.local scripts/diagnose-services.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/s3-request-presigner": "^3.600.0",
    "@neondatabase/serverless": "^0.10.4",
    "@remotion/bundler": "^4.0.414",
    "@remotion/player": "^4.0.414",
    "@remotion/renderer": "^4.0.414",
    "@vercel/sandbox": "^2.6.0",
    "drizzle-orm": "0.45.2",
    "lucide-react": "^0.468.0",
    "next": "16.2.10",
    "openai": "^4.52.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.414",
    "sharp": "^0.34.5",
    "zod": "^3.23.8"
  },
  "overrides": {
    "postcss": "8.5.10"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.3"
  }
}
